
/*OrderMaster entity
*@Author Neeraja
*/

entity OrderMaster{
storeIdpcode String,
storeName String,
storePhone Long,
storelocationName String,
methodOfOrder String,
expectedDelivery  Instant,
orderNumber String,
notes String,
subTotal Double,
orderDiscountAmount Double,
deliveryCharge Double,
serviceCharge Double,
totalDue Double,
orderStatus String,
customerId String,
customerName String,
pincode String,
houseNoOrBuildingName String,
roadNameAreaOrStreet String,
city String,
state String,
landmark String,
phone Long,
alternatePhone Long,
addressType String,
orderFromCustomer Long,
customerOrder Long,
orderPlaceAt Instant,
orderAcceptedAt Instant,
allergyNote String,
preOrderDate Instant,
email String,
paymentRef String,
paymentStatus String,
zoneId String,
loyaltyPoint Long,
refundedAmount Double,
cancellationRef Long


}

/*OrderLine entity
*Author Neeraja
*/

entity AuxItem{
	auxItem String,
	quantity Integer,
	total Double,
	productId Long
}

entity ComboItem{
	comboItem String,
	quantity Double,
	productId Long
}
entity OrderLine{
item String,
quantity Integer,
total Double,
productId Long
}

entity Sale{
storeName String,
storePhone Long,
storeidpcode String,
customerId Long,
date Instant,
grandTotal Double
}

entity TicketLine{
productId Long,
productName String,
quantity Integer,
price Double,
total Double
}
 
 entity OfferLine{
 	offerRef String,
 	discountAmount Double
 }
relationship OneToMany{
OrderMaster{OrderLine} to OrderLine,
OrderLine{auxItem} to AuxItem,
OrderLine{comboItem} to ComboItem,
Sale{TicketLine} to TicketLine,
OrderMaster{offerLines} to OfferLine
}


service * with serviceImpl
dto * with mapstruct
paginate * with pagination


