
/*OrderMaster entity
*@Author Neeraja
*/

entity OrderMaster{
storeIdpcode String,
storeName String,
storePhone Long,
storelocationName String,
methodOfOrder String,
expectedDelivery  Instant,
orderNumber String,
notes String,
deliveryCharge Double,
serviceCharge Double,
totalDue Double,
orderStatus String,
customerId String,
pincode String,
houseNoOrBuildingName String,
roadNameAreaOrStreet String,
city String,
state String,
landmark String,
name String,
phone Long,
alternatePhone Long,
addressType String,
orderFromCustomer Long,
customerOrder Long,
orderPlaceAt Instant,
orderAcceptedAt Instant,
allergyNote String,
preOrderDate Instant,
email String

}

/*OrderLine entity
*Author Neeraja
*/

entity AuxItem{
	auxItem String,
	quantity Integer,
	total Double
}

entity ComboItem{
	comboItem String,
	quantity Double
}
entity OrderLine{
item String,
quantity Integer,
total Double
}

entity sale{
storeidpcode String,
customerId Long,
date Instant,
grandTotal Double
}

entity TicketLine{
productId Long,
quantity Integer,
price Double,
total Double
}

relationship OneToMany{
OrderMaster{OrderLine} to OrderLine,
OrderLine{auxItem} to AuxItem,
OrderLine{comboItem} to ComboItem,
sale{TicketLine} to TicketLine
}


service * with serviceImpl
dto * with mapstruct
paginate * with pagination


