
/*OrderMaster entity
*@Author Neeraja
*/

entity OrderMaster{
storeName String,
storePhone Long,
methodOfOrder String,
dueDate String,
dueTime String,
orderNumber String,
notes String,
deliveryCharge Double,
serviceCharge Double,
totalDue Double,
orderStatus String,
customerId String,
pincode Long,
houseNoOrBuildingName String,
roadNameAreaOrStreet String,
city String,
state String,
landmark String,
name String,
phone Long,
alternatePhone Long,
addressType String,
orderFromCustomer Long,
customerOrder Long,
orderPlaceAt String,
orderAcceptedAt String

}

/*OrderLine entity
*Author Neeraja
*/

entity AuxItem{
	auxItem String,
	quantity Integer,
	total Double
}

entity ComboItem{
	comboItem String,
	quantity Double
}
entity OrderLine{
item String,
quantity Integer,
total Double
}


relationship OneToMany{
OrderMaster{OrderLine} to OrderLine,
OrderLine{auxItem} to AuxItem,
OrderLine{comboItem} to ComboItem
}


service * with serviceImpl
dto * with mapstruct
paginate * with pagination


